{
    "name": "csky-cdk-assistant",
    "displayName": "C-SKY CDK Assistant",
    "description": "C-SKY Development Kit (CDK) build support in VS Code using cdk-make.",
    "version": "0.2.0",
    "icon": "resources/cdk_logo.png",
    "publisher": "phantomfancy",
    "author": "phantomfancy",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/phantomfancy/csky-cdk-assistant.git"
    },
    "bugs": {
        "url": "https://github.com/phantomfancy/csky-cdk-assistant/issues"
    },
    "homepage": "https://github.com/phantomfancy/csky-cdk-assistant#readme",
    "engines": {
        "vscode": "^1.125.0"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "onStartupFinished"
    ],
    "main": "./out/extensionMain.js",
    "contributes": {
        "commands": [
            {
                "command": "csky-cdk-assistant.configureCdkMake",
                "title": "%command.configureCdkMake%"
            },
            {
                "command": "csky-cdk-assistant.selectWorkspace",
                "title": "%command.selectWorkspace%"
            },
            {
                "command": "csky-cdk-assistant.selectProject",
                "title": "%command.selectProject%"
            },
            {
                "command": "csky-cdk-assistant.selectBuildSet",
                "title": "%command.selectBuildSet%"
            },
            {
                "command": "csky-cdk-assistant.build",
                "title": "%command.build%"
            },
            {
                "command": "csky-cdk-assistant.rebuild",
                "title": "%command.rebuild%"
            },
            {
                "command": "csky-cdk-assistant.clean",
                "title": "%command.clean%"
            },
            {
                "command": "csky-cdk-assistant.buildAll",
                "title": "%command.buildAll%"
            },
            {
                "command": "csky-cdk-assistant.refresh",
                "title": "%command.refresh%"
            },
            {
                "command": "csky-cdk-assistant.openConfiguration",
                "title": "%command.openConfiguration%"
            },
            {
                "command": "csky-cdk-assistant.doctor",
                "title": "%command.doctor%"
            },
            {
                "command": "csky-cdk-assistant.showHelp",
                "title": "%command.showHelp%"
            }
        ],
        "keybindings": [
            {
                "command": "csky-cdk-assistant.build",
                "key": "ctrl+f7",
                "when": "workspaceFolderCount > 0"
            },
            {
                "command": "csky-cdk-assistant.rebuild",
                "key": "ctrl+shift+f7",
                "when": "workspaceFolderCount > 0"
            },
            {
                "command": "csky-cdk-assistant.clean",
                "key": "alt+f7",
                "when": "workspaceFolderCount > 0"
            }
        ],
        "configuration": {
            "title": "C-SKY CDK Assistant",
            "properties": {
                "csky-cdk-assistant.cdkMakePath": {
                    "type": "string",
                    "default": "",
                    "scope": "machine",
                    "description": "Global default path to cdk-make.exe. A cdkMakePath in the current .cdkws project's .vscode/csky-cdk.json overrides this value."
                },
                "csky-cdk-assistant.discoveryExclude": {
                    "type": "string",
                    "default": "**/{.git,node_modules,target,dist,out}/**",
                    "scope": "window",
                    "description": "Glob used to exclude directories while recursively discovering .cdkws files."
                },
                "csky-cdk-assistant.readOnlyMode": {
                    "type": "boolean",
                    "default": false,
                    "scope": "window",
                    "description": "Protect .cdkws and referenced .cdkproj files from all changes while cdk-make.exe runs. Disable this to allow cdk-make.exe to update project metadata."
                },
                "csky-cdk-assistant.problemMatchers": {
                    "type": "array",
                    "default": [
                        "$gcc"
                    ],
                    "scope": "window",
                    "items": {
                        "type": "string"
                    },
                    "description": "VS Code problem matchers applied to CDK build tasks. Set to an empty array when the toolchain does not emit GCC-compatible diagnostics."
                }
            }
        },
        "taskDefinitions": [
            {
                "type": "csky-cdk",
                "required": [
                    "action"
                ],
                "properties": {
                    "action": {
                        "type": "string",
                        "enum": [
                            "build",
                            "rebuild",
                            "clean"
                        ]
                    },
                    "folder": {
                        "type": "string"
                    }
                }
            }
        ]
    },
    "scripts": {
        "vscode:prepublish": "npm run compile:production",
        "package": "vsce package",
        "compile": "tsc -p ./ && npm run bundle",
        "compile:production": "tsc -p ./ && npm run bundle:production",
        "bundle": "esbuild src/extensionMain.ts src/readOnlyCdkRunner.ts --bundle --platform=node --format=cjs --target=es2022 --external:vscode --sourcemap --outdir=out --entry-names=[name]",
        "bundle:production": "esbuild src/extensionMain.ts src/readOnlyCdkRunner.ts --bundle --platform=node --format=cjs --target=es2022 --external:vscode --minify --outdir=out --entry-names=[name]",
        "watch": "tsc -watch -p ./",
        "pretest": "npm run compile && npm run lint",
        "lint": "oxlint src",
        "test": "vscode-test"
    },
    "devDependencies": {
        "@types/mocha": "^10.0.10",
        "@types/node": "24.x",
        "@types/vscode": "^1.125.0",
        "@vscode/test-cli": "^0.0.15",
        "@vscode/test-electron": "^3.0.0",
        "@vscode/vsce": "^3.9.2",
        "esbuild": "^0.28.1",
        "fast-xml-parser": "^5.9.3",
        "oxlint": "^1.73.0",
        "typescript": "^7.0.2"
    },
    "overrides": {
        "diff": "^8.0.4",
        "serialize-javascript": "^7.0.6"
    }
}
